name=arduino
version=1.0.0
author=
maintainer=
sentence=
paragraph=
category=
url=
architectures=
includes=Arduino.h, binary.h, Client.h, HardwareSerial.h, HID.h, IPAdress.h, new.h, Platform.h, Print.h, Printable.h, Server.h, Stream.h, Udp.h, USBAPI.h, USBCore.h, USBDesc.h, WCharacter.h, WString.h
depends=