name=
version=1.0.0
author=Avia
maintainer=Bodge https://github.com/bogde
sentence=An Arduino library to interface the Avia Semiconductor HX711 24-Bit Analog-to-Digital Converter (ADC) for reading load cells / weight scales.
paragraph=An Arduino library to interface the Avia Semiconductor HX711 24-Bit Analog-to-Digital Converter (ADC) for reading load cells / weight scales.
category=Signal IO
url=https://github.com/bogde/HX711
architectures=
includes=HX711.h
depends=