name=digitalWriteFast
version=1.0.0
author=Paul Stoffregen
maintainer=Fernando Igor
sentence=Higher speed Digital IO
paragraph=Higher speed Digital IO
category=Communication
url=https://github.com/watterott/Arduino-Libs/tree/master/digitalWriteFast
architectures=
includes=digitalWriteFast.h
depends=