name=DualVNH5019
version=1.0.0
author=Polulu Robotics and Electronics
maintainer=Polulu Robotics and Electronics
sentence=This shield makes it easy to control two high-power DC motors with your Arduino or Arduino-compatible board.
paragraph=This shield makes it easy to control two high-power DC motors with your Arduino or Arduino-compatible board. Its dual robust VNH5019 motor drivers operate from 5.5 to 24 V and can deliver a continuous 12 A (30 A peak) per motor, or a continuous 24 A (60 A peak) to a single motor connected to both channels.
category=controller
url=https://www.pololu.com/product/2507
architectures=controller
includes=DualVNH5019.h
depends=