name=SimpleMotion 
version=1.0.0 
author=Granite Devices 
maintainer=Granite Devices 
sentence=opensource motion control API  
paragraph=SimpleMotion provides a lightweight, yet powerful command set ranging from common point-to-point positioning applications to synchronous multi-axis interpolated motion, and even hard real-time control for externally closed loop special applications .
category= Controller
url= https://github.com/GraniteDevices/SimpleMotionV2
architectures= 
includes= busdevice.h, rs232.h, simplemotion.h, simplemotion_defs.h, simplemotion_private.h, sm485.h
depends= 